SPOTIFY_CLIENT_ID = '3e0ca754a3f3486abe5d43693a8364b9'
SPOTIFY_CLIENT_SECRET = '6cf104c31f154b7abd9798e998eef7fe'
SPOTIFY_REFRESH_TOKEN = 'AQDNGudaPORnSr6K_1ic1hQAX4P2Dlclbz43QDvVsRD-zIzVikI3bPIBc4XjPgkuzsbF5cM0hgeM5ALWGFXSVDQS4Xu1JLNwKcNLi44lhWxTSMFmv6UbkfpRvqi20HQuYIc'
PORT = 3001