SPOTIFY_CLIENT_ID = '3e0ca754a3f3486abe5d43693a8364b9'
SPOTIFY_CLIENT_SECRET = '6cf104c31f154b7abd9798e998eef7fe'
SPOTIFY_REFRESH_TOKEN = 'AQDNGudaPORnSr6K_1ic1hQAX4P2Dlclbz43QDvVsRD-zIzVikI3bPIBc4XjPgkuzsbF5cM0hgeM5ALWGFXSVDQS4Xu1JLNwKcNLi44lhWxTSMFmv6UbkfpRvqi20HQuYIc'

GENIUS_CLIENT_ID = 'KLGno7QgSpoTsVI0XdK95KxWLvwXt6T3GsT9_lGbCeHlZydcEwf3w0m56lQwCb7t'
GENIUS_CLIENT_SECRET = 'IDCLSVI5ww4ihGm_qQic_zPCnmGW2huYE2oUjrNhkgNHCrNTQt5RoBTFDyRgBOrhCrSbb-PBDaJd720MdSS48w'
GENIUS_CLIENT_ACCESS_TOKEN = 'lewcBhmiiDRLJfEPI56CnU1MaO4rcg5QyXh3W_lJxifQDyHiCzWw_osB26SHVvrL'
PORT = 3001